HangmanGame/HangmanGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanGame.MainPage">

    <Grid 
        RowDefinitions=".6*,.4*">

        <VerticalStackLayout
            Spacing="10">
            
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding GameStatus}" />

            <Image
                Source="{Binding CurrentImage}" 
                HeightRequest="200" />

            <Label 
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding Spotlight} " />

            <Label
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding Message}" />

            <Button
                HorizontalOptions="Center"
                WidthRequest="100"
                Clicked="Reset_Clicked"
                Text="Reset" />
        </VerticalStackLayout>

        <FlexLayout
            x:Name="LettersContainer"
            Grid.Row="1"
            Wrap="Wrap"
            JustifyContent="SpaceEvenly"
            BindableLayout.ItemsSource="{Binding Letters}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>

                    <Button
                        HeightRequest="50"
                        WidthRequest="50"
                        Clicked="Button_Clicked"
                        Text="{Binding .}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>
</ContentPage>
